version: 2.1
executors:
  general-test-executor:
    docker:
      - image: cimg/node:16.18

jobs:
  contract-test:
    executor: general-test-executor
    working_directory: ~/token-bridge-contracts
    steps:
      - checkout
      - run: fgrep .only -R test/ && exit 1 || exit 0
      - run: |
          yarn install
          yarn build
          yarn test

workflows:
  build-test-workflow:
    jobs:
      - contract-test
